{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//": "Secrets below are intentionally blank in source control. Fill them on the MonsterASP server (edit this file via the control-panel File Manager, or set them as app settings). See deploy/README-UAT.md.",

  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SigningKey": ""
  },

  "//Cors": "Same-origin in production (the API serves the SPA), so CORS is unused. Listed only if you later split the SPA onto its own host.",
  "Cors": {
    "AllowedOrigins": []
  }
}
